<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Snk-3U-5Tw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fellow Search View Controller-->
        <scene sceneID="VAX-Hd-mcF">
            <objects>
                <viewController storyboardIdentifier="FellowSearchVC" id="Re6-1S-cOm" customClass="FellowSearchViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQH-57-Qgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Blogger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-H1-9Hk">
                                <rect key="frame" x="85.5" y="314.5" width="204" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bgk-H1-9Hk" firstAttribute="centerX" secondItem="vQH-57-Qgt" secondAttribute="centerX" id="aGO-n7-nOw"/>
                            <constraint firstItem="Bgk-H1-9Hk" firstAttribute="centerY" secondItem="vQH-57-Qgt" secondAttribute="centerY" id="gQd-RO-CUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GG2-26-qSk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dWv-gg-Dj5" appends="YES" id="bvm-WA-RaT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V5E-7b-tEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgy-n4-h6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dWv-gg-Dj5">
                    <connections>
                        <action selector="tapped:" destination="Re6-1S-cOm" id="q3O-cm-KkF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="828" y="83"/>
        </scene>
        <!--Search Fellow Result Controller-->
        <scene sceneID="1DC-9T-n6M">
            <objects>
                <viewController storyboardIdentifier="fellowSearchedVC" id="HTc-IG-fEA" customClass="SearchFellowResultController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08K-zm-Fws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-RJ-EPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fellowSearchCell" textLabel="Ifd-Xx-Fvq" detailTextLabel="ogx-bJ-4Lv" style="IBUITableViewCellStyleSubtitle" id="uHw-ae-7TK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHw-ae-7TK" id="aWB-5b-smq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifd-Xx-Fvq">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogx-bJ-4Lv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h46-Ll-8jM" firstAttribute="bottom" secondItem="2WS-RJ-EPO" secondAttribute="bottom" id="3Ya-5m-yI5"/>
                            <constraint firstItem="h46-Ll-8jM" firstAttribute="trailing" secondItem="2WS-RJ-EPO" secondAttribute="trailing" id="6rm-fy-Bup"/>
                            <constraint firstItem="2WS-RJ-EPO" firstAttribute="top" secondItem="h46-Ll-8jM" secondAttribute="top" id="PUB-8k-rP5"/>
                            <constraint firstItem="2WS-RJ-EPO" firstAttribute="leading" secondItem="h46-Ll-8jM" secondAttribute="leading" id="zqd-7u-ZXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h46-Ll-8jM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yry-1c-36N"/>
                    <connections>
                        <outlet property="tableView" destination="2WS-RJ-EPO" id="RmU-BA-HYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAS-og-BRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204" y="82"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C9g-nf-AWL">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="y6v-SD-4ZL" customClass="DetailViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOx-03-U0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-cQ-To0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-AY-pE6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePH" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-3J-Osi" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D9I-Tu-cAE"/>
                                                    <constraint firstAttribute="width" secondItem="wFu-3J-Osi" secondAttribute="height" multiplier="1:1" id="IQz-zc-XXT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-Ib-XYf">
                                                <rect key="frame" x="78" y="27.5" width="287" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-bd-Gih">
                                                <rect key="frame" x="327" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yKe-bd-Gih" secondAttribute="height" multiplier="1:1" id="h7C-et-QUt"/>
                                                    <constraint firstAttribute="height" constant="40" id="wmi-wI-EM4"/>
                                                </constraints>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="settingsPressed:" destination="y6v-SD-4ZL" eventType="touchUpInside" id="ZUp-NO-v8s"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-oY-UoQ">
                                                <rect key="frame" x="0.0" y="88" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wsn-oY-UoQ" secondAttribute="height" multiplier="16:9" id="Gfa-Th-xK3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-Si-vsl">
                                                <rect key="frame" x="337" y="307" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q3g-Si-vsl" secondAttribute="height" multiplier="1:1" id="YY5-ps-AFc"/>
                                                    <constraint firstAttribute="height" constant="30" id="kip-bl-EoG"/>
                                                </constraints>
                                                <state key="normal" image="like"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-Sq-K5s">
                                                <rect key="frame" x="8" y="345" width="359" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-Zf-FZz">
                                                <rect key="frame" x="8" y="387" width="359" height="32"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="view comments">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="commentPressed:" destination="y6v-SD-4ZL" eventType="touchUpInside" id="V1R-1y-h2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yKe-bd-Gih" secondAttribute="trailing" constant="8" id="12X-xr-Zpp"/>
                                            <constraint firstItem="wsn-oY-UoQ" firstAttribute="centerX" secondItem="Pl5-AY-pE6" secondAttribute="centerX" id="7Tt-DO-AlC"/>
                                            <constraint firstItem="CjT-Ib-XYf" firstAttribute="leading" secondItem="wFu-3J-Osi" secondAttribute="trailing" constant="10" id="BmS-yC-7BF"/>
                                            <constraint firstItem="Q3g-Si-vsl" firstAttribute="top" secondItem="wsn-oY-UoQ" secondAttribute="bottom" constant="8" id="Cmj-xv-ahH"/>
                                            <constraint firstItem="wFu-3J-Osi" firstAttribute="top" secondItem="Pl5-AY-pE6" secondAttribute="top" constant="8" id="FDn-wr-q5f"/>
                                            <constraint firstItem="yKe-bd-Gih" firstAttribute="top" secondItem="Pl5-AY-pE6" secondAttribute="top" constant="8" id="GiL-el-8op"/>
                                            <constraint firstItem="wFu-3J-Osi" firstAttribute="leading" secondItem="Pl5-AY-pE6" secondAttribute="leading" constant="8" id="RQ5-Af-Ibr"/>
                                            <constraint firstAttribute="trailing" secondItem="CjT-Ib-XYf" secondAttribute="trailing" constant="10" id="TbR-rI-LjC"/>
                                            <constraint firstAttribute="height" constant="1000" id="ZP1-28-F8h"/>
                                            <constraint firstItem="0X9-Sq-K5s" firstAttribute="top" secondItem="Q3g-Si-vsl" secondAttribute="bottom" constant="8" id="Zdo-Ey-Vo8"/>
                                            <constraint firstItem="LGF-Zf-FZz" firstAttribute="centerX" secondItem="0X9-Sq-K5s" secondAttribute="centerX" id="bkT-TP-XWH"/>
                                            <constraint firstItem="LGF-Zf-FZz" firstAttribute="height" secondItem="0X9-Sq-K5s" secondAttribute="height" id="gF9-UT-2Rz"/>
                                            <constraint firstAttribute="trailing" secondItem="Q3g-Si-vsl" secondAttribute="trailing" constant="8" id="jJ0-Oc-Ofp"/>
                                            <constraint firstItem="wsn-oY-UoQ" firstAttribute="width" secondItem="Pl5-AY-pE6" secondAttribute="width" id="jvv-u7-lcg"/>
                                            <constraint firstItem="0X9-Sq-K5s" firstAttribute="leading" secondItem="Pl5-AY-pE6" secondAttribute="leading" constant="8" id="kaM-SA-JC2"/>
                                            <constraint firstAttribute="trailing" secondItem="0X9-Sq-K5s" secondAttribute="trailing" constant="8" id="map-ZV-Wc6"/>
                                            <constraint firstItem="CjT-Ib-XYf" firstAttribute="centerY" secondItem="wFu-3J-Osi" secondAttribute="centerY" id="pFd-ny-HCK"/>
                                            <constraint firstItem="LGF-Zf-FZz" firstAttribute="width" secondItem="0X9-Sq-K5s" secondAttribute="width" id="uI0-Q0-YS5"/>
                                            <constraint firstItem="wsn-oY-UoQ" firstAttribute="top" secondItem="wFu-3J-Osi" secondAttribute="bottom" constant="20" id="uMX-sc-L34"/>
                                            <constraint firstItem="LGF-Zf-FZz" firstAttribute="top" secondItem="0X9-Sq-K5s" secondAttribute="bottom" constant="10" id="zJl-78-Bcg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pl5-AY-pE6" firstAttribute="leading" secondItem="LkK-cQ-To0" secondAttribute="leading" id="0Lk-jH-gCC"/>
                                    <constraint firstItem="Pl5-AY-pE6" firstAttribute="top" secondItem="LkK-cQ-To0" secondAttribute="top" id="LvF-nL-TKH"/>
                                    <constraint firstAttribute="bottom" secondItem="Pl5-AY-pE6" secondAttribute="bottom" id="dW3-Kl-DVF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl5-AY-pE6" secondAttribute="trailing" id="k6F-QM-k2W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkK-cQ-To0" firstAttribute="top" secondItem="fc8-VB-nVc" secondAttribute="top" id="1Xz-aE-Klm"/>
                            <constraint firstItem="LkK-cQ-To0" firstAttribute="bottom" secondItem="fc8-VB-nVc" secondAttribute="bottom" id="AW7-JX-aqt"/>
                            <constraint firstItem="LkK-cQ-To0" firstAttribute="trailing" secondItem="fc8-VB-nVc" secondAttribute="trailing" id="jd7-RJ-DjG"/>
                            <constraint firstItem="Pl5-AY-pE6" firstAttribute="width" secondItem="GOx-03-U0e" secondAttribute="width" id="kBx-w3-EmN"/>
                            <constraint firstItem="LkK-cQ-To0" firstAttribute="leading" secondItem="fc8-VB-nVc" secondAttribute="leading" id="ws2-Zg-BIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fc8-VB-nVc"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mA-bW-WSe"/>
                    <connections>
                        <outlet property="blogDescription" destination="0X9-Sq-K5s" id="m9q-yR-o92"/>
                        <outlet property="bloggerName" destination="CjT-Ib-XYf" id="XpA-up-hBD"/>
                        <outlet property="bloggerimage" destination="wFu-3J-Osi" id="JOD-1T-f7b"/>
                        <outlet property="detailBlogImage" destination="wsn-oY-UoQ" id="RTg-c9-xgV"/>
                        <segue destination="HVM-GR-0NZ" kind="presentation" identifier="show blog Detail vc" id="CeF-K1-fMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEe-M1-KmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="83.208395802098963"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="YuM-8I-Vxe">
            <objects>
                <viewController storyboardIdentifier="commentVC" id="XWW-2e-fwa" customClass="CommentsViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VO-W3-mSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="sWB-Gv-7aC"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFY-ri-zwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg4-eL-BAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="75.112443778110944"/>
        </scene>
        <!--Fellow Feed-->
        <scene sceneID="2fF-S7-P7G">
            <objects>
                <viewController storyboardIdentifier="NewsFeedVC" id="hnA-Ky-Cgo" customClass="NewsFeedViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z02-60-dzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-eF-gbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="453" id="N2v-rQ-Xhs" customClass="FeedCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2v-rQ-Xhs" id="p5j-lr-ZmR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePH" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-Wp-MkH" customClass="CircularImageView" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4Cs-Ih-4k7"/>
                                                        <constraint firstAttribute="width" secondItem="dj8-Wp-MkH" secondAttribute="height" multiplier="1:1" id="vgH-HP-xaP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tealCover" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-Wt-tkH">
                                                    <rect key="frame" x="0.0" y="109" width="375" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a9A-Wt-tkH" secondAttribute="height" multiplier="16:9" id="CEF-df-NXT"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Blog description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="agH-KF-agj">
                                                    <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="c37-p1-sfn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9A-Wt-tkH" firstAttribute="width" secondItem="p5j-lr-ZmR" secondAttribute="width" id="E9S-gB-9OY"/>
                                                <constraint firstItem="agH-KF-agj" firstAttribute="width" secondItem="a9A-Wt-tkH" secondAttribute="width" id="GI7-Gp-WHD"/>
                                                <constraint firstItem="agH-KF-agj" firstAttribute="centerX" secondItem="a9A-Wt-tkH" secondAttribute="centerX" id="HXp-MZ-YTN"/>
                                                <constraint firstItem="dj8-Wp-MkH" firstAttribute="top" secondItem="p5j-lr-ZmR" secondAttribute="topMargin" constant="8" id="ToJ-ga-S6a"/>
                                                <constraint firstItem="a9A-Wt-tkH" firstAttribute="centerX" secondItem="p5j-lr-ZmR" secondAttribute="centerX" id="a22-kp-wbI"/>
                                                <constraint firstItem="a9A-Wt-tkH" firstAttribute="top" secondItem="dj8-Wp-MkH" secondAttribute="bottom" constant="10" id="bdi-eI-CSQ"/>
                                                <constraint firstItem="dj8-Wp-MkH" firstAttribute="leading" secondItem="p5j-lr-ZmR" secondAttribute="leadingMargin" constant="8" id="r0d-re-bJE"/>
                                                <constraint firstItem="agH-KF-agj" firstAttribute="top" secondItem="a9A-Wt-tkH" secondAttribute="bottom" id="yLM-uG-yFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDescription" destination="agH-KF-agj" id="Nn2-dJ-Qux"/>
                                            <outlet property="feedPhoto" destination="a9A-Wt-tkH" id="pcX-6o-Tkx"/>
                                            <outlet property="profilePhoto" destination="dj8-Wp-MkH" id="mb7-g3-3Qi"/>
                                            <segue destination="y6v-SD-4ZL" kind="show" id="Lvr-5x-h3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28333655330000002" green="0.4279294481" blue="0.4480184968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lq3-2x-oDR" firstAttribute="bottom" secondItem="1nO-eF-gbY" secondAttribute="bottom" id="O5d-UE-H73"/>
                            <constraint firstItem="1nO-eF-gbY" firstAttribute="top" secondItem="Lq3-2x-oDR" secondAttribute="top" id="QQY-ew-ERc"/>
                            <constraint firstItem="1nO-eF-gbY" firstAttribute="leading" secondItem="Lq3-2x-oDR" secondAttribute="leading" id="bJh-pg-0Gg"/>
                            <constraint firstItem="Lq3-2x-oDR" firstAttribute="trailing" secondItem="1nO-eF-gbY" secondAttribute="trailing" id="vQa-A5-bBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq3-2x-oDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fellow Feed" id="zAe-jr-AhL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Goy-aG-cX3">
                            <connections>
                                <action selector="addBlog:" destination="hnA-Ky-Cgo" id="ZDk-fE-1VQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1nO-eF-gbY" id="3b8-aV-hVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgX-QF-MoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-609"/>
        </scene>
        <!--Edit Blogg View Controller-->
        <scene sceneID="Fp7-10-Vn3">
            <objects>
                <viewController storyboardIdentifier="AddBlogVC" id="EMB-5k-Dlc" customClass="EditBloggViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWD-4W-6AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-QV-gKW">
                                <rect key="frame" x="37.5" y="122.5" width="300" height="267"/>
                                <color key="backgroundColor" red="0.2948302839557318" green="0.68092093247264529" blue="0.7006067576142132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraViewfinder" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-gB-THz">
                                <rect key="frame" x="0.0" y="409.5" width="375" height="210.5"/>
                                <color key="backgroundColor" red="0.19999998807907104" green="0.19999998807907104" blue="0.19999998807907104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dIT-gB-THz" secondAttribute="height" multiplier="16:9" id="Etl-HK-Pyj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Hd-QV-gKW" firstAttribute="width" secondItem="IWD-4W-6AZ" secondAttribute="width" multiplier="0.8" id="7h3-2o-7x1"/>
                            <constraint firstItem="2Hd-QV-gKW" firstAttribute="centerY" secondItem="YzD-59-wb9" secondAttribute="centerY" multiplier="0.7" id="DNX-Za-reo"/>
                            <constraint firstItem="dIT-gB-THz" firstAttribute="centerX" secondItem="2Hd-QV-gKW" secondAttribute="centerX" id="J5z-Lf-wIt"/>
                            <constraint firstItem="2Hd-QV-gKW" firstAttribute="height" secondItem="IWD-4W-6AZ" secondAttribute="height" multiplier="0.4" id="PYK-Am-Vvx"/>
                            <constraint firstItem="dIT-gB-THz" firstAttribute="top" secondItem="2Hd-QV-gKW" secondAttribute="bottom" constant="20" id="aGO-7g-IJU"/>
                            <constraint firstItem="dIT-gB-THz" firstAttribute="width" secondItem="IWD-4W-6AZ" secondAttribute="width" id="dbR-Dm-l2Q"/>
                            <constraint firstItem="2Hd-QV-gKW" firstAttribute="centerX" secondItem="YzD-59-wb9" secondAttribute="centerX" id="eZu-h1-1HA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzD-59-wb9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="72J-WB-rp3" appends="YES" id="57r-Ns-R9q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ubw-Qf-CQI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5XA-Sa-fOH">
                            <connections>
                                <action selector="cancelPressed:" destination="EMB-5k-Dlc" id="qLD-Ps-H9p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="adq-h1-hzp">
                            <connections>
                                <action selector="saveButton:" destination="EMB-5k-Dlc" id="gtE-lx-GmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blogDescription" destination="2Hd-QV-gKW" id="wNw-uq-qaG"/>
                        <outlet property="newBlogImage" destination="dIT-gB-THz" id="mY9-gl-pIa"/>
                        <segue destination="TMw-d1-8LR" kind="unwind" identifier="unwind from edit" unwindAction="unwindFromEditViewControllerWithSegue:" id="2c0-CE-osk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKO-VG-XhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TMw-d1-8LR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="72J-WB-rp3">
                    <connections>
                        <action selector="tapHandles:" destination="EMB-5k-Dlc" id="FTW-iZ-sdl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3409" y="-720"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="62c-9X-2nA">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="Snk-3U-5Tw" customClass="MainTabController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUh-td-sZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxJ-5i-Ged" kind="relationship" relationship="viewControllers" id="MIi-bl-S44"/>
                        <segue destination="YMT-kr-h2h" kind="relationship" relationship="viewControllers" id="cQZ-vV-OZg"/>
                        <segue destination="FZX-nf-lRD" kind="relationship" relationship="viewControllers" id="6dm-rI-85Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy3-r2-DcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-63"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-4V-Q5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="49" id="K4A-bE-QJD" customClass="ProfileCell" customModule="FellowBloggerV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4A-bE-QJD" id="0U0-wJ-0UC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c5N-4V-Q5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRg-Q6-k65"/>
                            <constraint firstItem="c5N-4V-Q5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SfT-c9-bIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c5N-4V-Q5f" secondAttribute="bottom" id="Xyj-wS-Xmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5N-4V-Q5f" secondAttribute="trailing" id="djP-NM-ghz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bj7-rg-dlk"/>
                    <connections>
                        <outlet property="tableView" destination="c5N-4V-Q5f" id="2wq-aF-ftX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="751.57421289355329"/>
        </scene>
        <!--Edit Bio-->
        <scene sceneID="a2m-yG-vrR">
            <objects>
                <viewController storyboardIdentifier="EditBioVC" id="Di7-hD-Ane" customClass="EditBioViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9d-AP-ear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-EZ-PhO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfm-EZ-PhO" firstAttribute="leading" secondItem="OCa-t2-Qxz" secondAttribute="leading" id="Vwr-Zr-DWv"/>
                            <constraint firstItem="Wfm-EZ-PhO" firstAttribute="top" secondItem="OCa-t2-Qxz" secondAttribute="top" id="a09-OO-eeb"/>
                            <constraint firstItem="OCa-t2-Qxz" firstAttribute="trailing" secondItem="Wfm-EZ-PhO" secondAttribute="trailing" id="hqT-Ev-xTk"/>
                            <constraint firstItem="OCa-t2-Qxz" firstAttribute="bottom" secondItem="Wfm-EZ-PhO" secondAttribute="bottom" id="jqf-JL-gPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCa-t2-Qxz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Bio" id="3jp-DR-tC7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zdv-De-AxC">
                            <connections>
                                <action selector="savePressed:" destination="Di7-hD-Ane" id="TFP-gx-WST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBioTextView" destination="Wfm-EZ-PhO" id="ONj-xI-DAt"/>
                        <segue destination="t8c-xh-J5e" kind="unwind" identifier="unwind from edit bio vc" unwindAction="unwindFromEditBioVontrollerWithSegue:" id="5o7-bm-WEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u8-YQ-N6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t8c-xh-J5e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4412" y="758"/>
        </scene>
        <!--Refator Edit Profile Table View Controller-->
        <scene sceneID="FRa-K9-zgd">
            <objects>
                <tableViewController storyboardIdentifier="refactorEditVC" id="mvg-vS-UE8" customClass="RefatorEditProfileTableViewController" customModule="FellowBloggerV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVM-lR-RGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XF3-Uc-KBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="QE8-zj-kvS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QE8-zj-kvS" id="tAq-gH-aPT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28J-nl-JfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <state key="normal" title="Button" image="tealCover"/>
                                                    <connections>
                                                        <action selector="coverImage:" destination="mvg-vS-UE8" eventType="touchUpInside" id="83K-vZ-2lr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-Eh-Esb" customClass="CircularButton" customModule="FellowBloggerV2" customModuleProvider="target">
                                                    <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n4k-Eh-Esb" secondAttribute="height" multiplier="1:1" id="N24-7b-R8x"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZSG-eU-HN1"/>
                                                    </constraints>
                                                    <state key="normal" image="ProfilePH"/>
                                                    <connections>
                                                        <action selector="profileImagePressed:" destination="mvg-vS-UE8" eventType="touchUpInside" id="Gsx-wn-F5Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28J-nl-JfZ" firstAttribute="leading" secondItem="tAq-gH-aPT" secondAttribute="leading" id="Ih2-1f-HGw"/>
                                                <constraint firstAttribute="bottom" secondItem="28J-nl-JfZ" secondAttribute="bottom" id="URs-YU-GAP"/>
                                                <constraint firstItem="28J-nl-JfZ" firstAttribute="top" secondItem="tAq-gH-aPT" secondAttribute="top" id="jRr-fW-fTt"/>
                                                <constraint firstAttribute="trailing" secondItem="28J-nl-JfZ" secondAttribute="trailing" id="mMw-8F-jvl"/>
                                                <constraint firstItem="n4k-Eh-Esb" firstAttribute="centerY" secondItem="tAq-gH-aPT" secondAttribute="centerY" id="tgC-Vs-knN"/>
                                                <constraint firstItem="n4k-Eh-Esb" firstAttribute="centerX" secondItem="tAq-gH-aPT" secondAttribute="centerX" id="zyn-Rz-UdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rnR-fl-EIL">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnR-fl-EIL" id="xug-u8-NoR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-S6-Opn">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-m0-eXj">
                                                    <rect key="frame" x="109" y="6" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lkg-bx-YDO">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkg-bx-YDO" id="3AM-Zr-bAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nux-Cy-ZhF">
                                                    <rect key="frame" x="16" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09C-1c-ylh">
                                                    <rect key="frame" x="109" y="6" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZl-ch-MAz">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZl-ch-MAz" id="gpS-H1-7S8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-Nv-dYb">
                                                    <rect key="frame" x="16" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqH-EE-d4t">
                                                    <rect key="frame" x="109" y="6" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xIq-5v-vSJ">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIq-5v-vSJ" id="t5u-WZ-wOw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4c-J2-MKw">
                                                    <rect key="frame" x="16" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-2n-Ztv">
                                                    <rect key="frame" x="109" y="6" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OxN-fM-Lw6">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxN-fM-Lw6" id="piU-sb-rDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linkedin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YO-17-hAo">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em6-zf-U95">
                                                    <rect key="frame" x="109" y="6" width="250" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Xao-Ah-n7A">
                                        <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xao-Ah-n7A" id="dma-bM-n7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-6Q-6aH">
                                                    <rect key="frame" x="16" y="29.5" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-er-Tw0">
                                                    <rect key="frame" x="108" y="0.0" width="251" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bz5-er-Tw0" firstAttribute="top" secondItem="dma-bM-n7H" secondAttribute="top" id="4vy-gd-QXD"/>
                                                <constraint firstItem="cmz-6Q-6aH" firstAttribute="leading" secondItem="dma-bM-n7H" secondAttribute="leadingMargin" id="UuR-Jf-eAg"/>
                                                <constraint firstAttribute="trailing" secondItem="bz5-er-Tw0" secondAttribute="trailing" constant="16" id="XOL-B3-lOn"/>
                                                <constraint firstItem="cmz-6Q-6aH" firstAttribute="centerY" secondItem="dma-bM-n7H" secondAttribute="centerY" id="Xz1-yt-auk"/>
                                                <constraint firstAttribute="bottom" secondItem="bz5-er-Tw0" secondAttribute="bottom" id="g34-Pe-3Eb"/>
                                                <constraint firstItem="bz5-er-Tw0" firstAttribute="leading" secondItem="cmz-6Q-6aH" secondAttribute="trailing" constant="67.5" id="p6k-Dc-ccE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mvg-vS-UE8" id="Poc-TG-vYX"/>
                            <outlet property="delegate" destination="mvg-vS-UE8" id="h3T-uW-j2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dr1-zF-IYE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="joi-Mf-EoB">
                            <connections>
                                <action selector="cancelPressed:" destination="mvg-vS-UE8" id="ssH-3I-7Wu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gJJ-4f-0dY">
                            <connections>
                                <action selector="savePressed:" destination="mvg-vS-UE8" id="flD-hC-wHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBio" destination="bz5-er-Tw0" id="wcF-Bn-Hg1"/>
                        <outlet property="editCoverImage" destination="28J-nl-JfZ" id="agK-vy-8Ws"/>
                        <outlet property="editFirstNameTF" destination="hCm-m0-eXj" id="Qny-XB-VBW"/>
                        <outlet property="editGithub" destination="aKs-2n-Ztv" id="LHN-Py-HqT"/>
                        <outlet property="editLastName" destination="09C-1c-ylh" id="osL-O9-c1r"/>
                        <outlet property="editLinkedin" destination="em6-zf-U95" id="eA6-rF-dh0"/>
                        <outlet property="editProfileImage" destination="n4k-Eh-Esb" id="Pct-kZ-4dy"/>
                        <outlet property="editUsername" destination="EqH-EE-d4t" id="uLQ-Kx-Ysh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4y-FM-Yjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="769.56521739130437"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ed6-YT-HHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZX-nf-lRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="User" selectedImage="UserFilled" id="dAz-FX-qBy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vis-Ws-7rb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEb-Sm-IFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbj-pz-bui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="879"/>
        </scene>
        <!--Search Fellow-->
        <scene sceneID="KUm-Pd-IXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMT-kr-h2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Fellow" image="Search" selectedImage="SearchFilled" id="OLl-ou-9oB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hn-AX-S6I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Re6-1S-cOm" kind="relationship" relationship="rootViewController" id="LeU-0z-jd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Big-RF-opA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QWB-HD-Lke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AO-aw-x38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccE-Tf-z2W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Di7-hD-Ane" kind="relationship" relationship="rootViewController" id="V5V-dz-PDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYM-Px-CJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="757.87106446776613"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WJW-Vf-trg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxJ-5i-Ged" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="News" selectedImage="NewsFilled" id="zlq-fh-Bw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="580-h9-hGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnA-Ky-Cgo" kind="relationship" relationship="rootViewController" id="AsF-20-acs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odb-cO-pJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbk-y6-tqX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVM-GR-0NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQP-ot-uRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EMB-5k-Dlc" kind="relationship" relationship="rootViewController" id="uh7-bI-2gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzw-db-P6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="615-CS-7ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ5-gL-nsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35h-W6-DQd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTc-IG-fEA" kind="relationship" relationship="rootViewController" id="n9g-Fy-5Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-Xu-gHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZA-gu-i7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfb-g5-umc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJv-LH-mVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWW-2e-fwa" kind="relationship" relationship="rootViewController" id="Vwi-4D-30D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyt-Hs-1t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uh5-aq-35D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kuh-8d-SX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bW9-D0-u8x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvg-vS-UE8" kind="relationship" relationship="rootViewController" id="aDv-do-LNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXf-wp-x56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="25" height="25"/>
        <image name="NewsFilled" width="25" height="25"/>
        <image name="ProfilePH" width="256" height="256"/>
        <image name="Search" width="25" height="25"/>
        <image name="SearchFilled" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
        <image name="UserFilled" width="25" height="25"/>
        <image name="cameraViewfinder" width="996" height="687"/>
        <image name="like" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="tealCover" width="1280" height="720"/>
    </resources>
    <color key="tintColor" red="0.1569241187" green="0.5672338053" blue="0.58288388319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
